Format: 1.0
Source: lumus
Binary: lumus lumus-dbgsym
Architecture: amd64
Version: 1.0.1-1
Checksums-Md5:
 b98fd98da214169c1fa03f95de00e74a 4093150 lumus-dbgsym_1.0.1-1_amd64.ddeb
 8d7f9619176fd4aab64889c5eee35ad2 4463718 lumus_1.0.1-1_amd64.deb
Checksums-Sha1:
 2d7ff1db002ba244bbefdcf7ba9ddfa75e35103d 4093150 lumus-dbgsym_1.0.1-1_amd64.ddeb
 c5729d40332c86d0ad89eb94a6f318779e2ab334 4463718 lumus_1.0.1-1_amd64.deb
Checksums-Sha256:
 ee61bd9a6d3f8296991feb309d0f27c4a98fe496b4230fd2670cabd3b2086a2e 4093150 lumus-dbgsym_1.0.1-1_amd64.ddeb
 e2c538f6da78f8a8dca743ef2fddf9403a4f489d418f396657289869c8824814 4463718 lumus_1.0.1-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 31 Aug 2024 22:54:03 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6.1),
 bsdutils (= 1:2.39.3-9ubuntu6.1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 comerr-dev (= 2.1-1.47.0-2.4~exp1ubuntu4.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 golang-1.22-go (= 1.22.2-2ubuntu0.2),
 golang-1.22-src (= 1.22.2-2ubuntu0.2),
 golang-go (= 2:1.22~2build1),
 golang-src (= 2:1.22~2build1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libacl1-dev (= 2.3.2-1build1),
 libarchive-dev (= 3.7.2-2ubuntu0.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.1),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libattr1-dev (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblkid1 (= 2.39.3-9ubuntu6.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libbz2-dev (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcairo2 (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.3),
 libcurl4-openssl-dev (= 8.5.0-2ubuntu10.3),
 libcurl4t64 (= 8.5.0-2ubuntu10.3),
 libdatrie1 (= 0.2.13-3build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate0 (= 1.19-1build1.1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libexpat1 (= 2.6.1-2build1),
 libext2fs-dev (= 1.47.0-2.4~exp1ubuntu4.1),
 libext2fs2t64 (= 1.47.0-2.4~exp1ubuntu4.1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi0 (= 1.0.13-3build1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgif7 (= 5.2.2-1ubuntu1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.1),
 libgmp-dev (= 2:6.3.0+dfsg-2ubuntu6),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.2),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgraphite2-3 (= 1.3.14-2build1),
 libgsf-1-114 (= 1.14.51-2build2),
 libgsf-1-common (= 1.14.51-2build2),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libk5crypto3 (= 1.20.1-6ubuntu2.1),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.1),
 libkrb5support0 (= 1.20.1-6ubuntu2.1),
 liblcms2-2 (= 2.14-2build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblept5 (= 1.82.0-3build4),
 libleptonica-dev (= 1.82.0-3build4),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblz4-dev (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1build0.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6.1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnspr4 (= 2:4.35-1.1build1),
 libnss3 (= 2:3.98-1build1),
 libopenjp2-7 (= 2.5.0-2build3),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpoppler134 (= 24.02.0-1ubuntu9.1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libquadmath0 (= 14-20240412-0ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl3t64 (= 3.0.13-0ubuntu3.3),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtasn1-6 (= 4.19.0-3build1),
 libtesseract-dev (= 5.3.4-1build5),
 libtesseract5 (= 5.3.4-1build5),
 libthai-data (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtidy5deb1 (= 2:5.6.0-11ubuntu2),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6.1),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwv-1.2-4t64 (= 1.2.9-8),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3),
 libxrender1 (= 1:0.9.10-1.1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-41.41),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 nettle-dev (= 3.9.1-2.2build1.1),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 po-debconf (= 1.0.21+nmu1),
 poppler-utils (= 24.02.0-1ubuntu9.1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tesseract-ocr (= 5.3.4-1build5),
 tesseract-ocr-eng (= 1:4.1.0-2),
 tesseract-ocr-osd (= 1:4.1.0-2),
 tidy (= 2:5.6.0-11ubuntu2),
 unrtf (= 0.21.10-clean-1),
 util-linux (= 2.39.3-9ubuntu6.1),
 wv (= 1.2.9-8),
 x11-common (= 1:7.7+23ubuntu3),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1725116400"
